.about__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 1200px;
    margin: 0 auto;
}

.about__caption {
    font-size: xx-large;
    font-family: 'Montserrat';
    margin: 0 auto;
}

.about__item {
    margin: 20px 0px 50px;
}

.about__wrapper-img {
    width: 450px;
    height: 450px;
    display: inline-flex;
    align-items: flex-start;
}

.about__info {
    width: 400px;
}

.about__pics-img1 {
    position: relative;
    top: 40px;
    left: -300px;
    border-radius: 28px;
    width: 360px;
    height: fit-content;
}

.about__pics-img2 {
    position: relative;
    left: 20px;
    border-radius: 28px;
    width: 360px;
    height: fit-content;
}

.about_zigzag {
    width: 100px;
    position: absolute;
    top: 330px;
    left: 20px;
}

@media screen and (max-width: 1200px) {
    .about {
        width: 100%;
        padding: 0 20px;
    }
    .about__wrapper {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .about__caption {
        font-size: 42px;
    }
    .about__item {
        font-size: 23px;
        text-align: center;
    }
    .about__pics {
        width: 100%;
    }
    .about__info {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about__wrapper-img {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding-bottom: 30px;
        width: 100%;
        height: auto;
    }
    .about__pics-img1, .about__pics-img2 {
        position: static;
        width: 100%;
    }
    .about_zigzag {
        top: -150px;
        left: -20px;
        z-index: -10;
    }
}