.button_blue {
    color: @blue;
  }
  
  .button_red {
    color: @light;
    background: @red;
    width: 150px;
    height: 50px;
  }
  
  .button_white {
    color: @blue;
    background: @light;
    display: flex;
    padding: 15px 25px;
    align-items: center;
    gap: 12px;
  }
  
  .button_blue, .button_white, .button_red {
    border: 0;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    text-transform: uppercase;
    font-family: 'Montserrat';
  }

  .button_about {
    background: @blue;
    color: @light;
    border: 0;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    text-transform: uppercase;
    font-family: 'Montserrat';
    padding: 15px 25px;
  }