.genres__wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.genres__text {
    color: @dark;
    position: relative;
    top: 0px;
    left: 310px;
    font-size: 26px;
    margin: 0px;
    padding-bottom: 20px;
    font-family: 'Montserrat';
    font-weight: 700;
}

.genres__span-explore {
    color: @blue;
}

.genres-elements {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.genres_frame-red {
    width: 100px;
    position: relative;
    top: -310px;
    left: 50px;
}

.genres_frame-blue {
    width: 120px;
    position: relative;
    top: -190px;
    left: 120px;
}

.genres_line {
    width: 30px;
    height: 20px;
    position: relative;
    top: -490px;
    left: 1280px;
}

.genres_ball {
    width: 20px;
    height: 20px;
    position: relative;
    top: -310px;
    left: 1380px;
}

.genres-elements__melody {
    width: 270px;
    height: 250px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
}

.genres-elements__wrapper {
    gap: 15px;
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.genres-elements__img {
    width: 30px;
    height: 30px;
}

.genres-elements__name {
    font-weight: 800;
    font-size: 24px;
    font-family: 'Montserrat';
}

.genres-elements__name, .genres-elements__view, .genres-elements__view-color {
    margin: 0px;
}

.genres-elements__name-color, .genres-elements__view-color {
    color: @light;
}

.genres-elements__view, .genres-elements__view-color {
    padding-bottom: 25px;
    font-family: 'Montserrat';
}

@media screen and (max-width: 1200px) {
    .genres {
        align-items: center;
    }
    .genres__wrapper {    
        width: 100%;
        padding: 0 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .genres__text {
        position: static;
        font-size: 28px;
        margin: 0px;
        font-family: 'Montserrat';
        font-weight: 700;
        left: 0px;
    }
    .genres-elements {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .genres-elements__wrapper {
        padding-top: 20px;
        justify-content: space-evenly;
    }
    .genres-elements__melody {
        width: 350px;
        height: auto;
    }
    .genres-elements__img {
        width: 50px;
        height: 50px;
    }
    .genres-elements__name, .genres-elements__name-color {
        font-size: 38px;
    }
    .genres-elements__view, .genres-elements__view-color {
        font-size: 30px;
    }
    .genres_frame-red {
        top: -1900px;
        left: -400px;
    }
    .genres_frame-blue {
        top: -400px;
        left: 150px;
    }
    .genres_line {
        position: relative;
        top: -600px;
        left: 10px;
    }
    .genres_ball {
        top: -330px;
        left: 80px;
    }
}