.contacts__wrapper {
    display: flex;
    flex-direction: row;
}

.contacts__details {
    padding: 80px 100px 200px 60px;
    width: 40%;
    background-color: @blue;
    color: @light;
    font-family: 'Montserrat';
    position: relative;
}

.contacts__form {
    width: 60%;
    display: flex;
    align-items: center;
    position: relative;
    background-color: rgba(34, 34, 34, 0.03);
}

.contacts__block {
    margin-top: 50px;
}

.contacts__form-wrapper {
    overflow: hidden;
    width: 480px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 60px;
}

.contacts__form-title {
    margin: 0 0 20px;
    font-weight: 800;
    font-family: 'Montserrat';
    font-size: 20px;
}

.contacts__about-wrapper {
    margin-bottom: 20px;
}

.contacts-signs {
    display: flex;
    align-items: center;
    gap: 8px;
}

.contacts-signs__text {
    font-family: 'Montserrat';
    font-weight: 700;
}

.contacts-figure {
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 160px;
}

.contacts-figure2 {
    position: absolute;
    bottom: 0px;
    right: 50px;
}

.contacts__info-title {
    margin: 0 0 20px;
    font-size: 24px;
    font-weight: 700;
}

.contacts__info-text {
    margin: 0;
    opacity: 70%;
    font-weight: 400;
    font-family: 'Raleway';
}

.contacts-about__title, .contacts-about__text {
    margin: 0;
    font-family: 'Raleway';
}

.contacts-about__title {
    margin-top: 20px;
    margin-bottom: 5px;
    font-size: 12px;
    font-weight: 700;
    opacity: 70%;
}

.contacts-about__text {
    font-size: 14px;
    font-weight: 400;
    width: 100%;
    text-align: justify;
    background: none;
    padding: 0;
    border: 0;
    outline: 0 !important;
    resize: none;
}

.contacts-about__img {
    position: relative;
    top: -10px;
}

@media screen and (max-width: 1200px) {
    .contacts {
        &__wrapper {
            flex-direction: column;
            align-items: center;
        }
        &__details {
            padding: 20px 0px 170px;
        }
        &__form {
            padding: 50px 0px;
        }
        &__details, &__form {
            width: 100%;
        }
        &-figure2 {
            display: none;
        }
        &__form-wrapper {
            padding: 0 20px;
            align-items: flex-start;
            width: 300px;
        }
        &__info, &__block {
            padding-left: 20px;
        }
        &__form-button {
            width: 250px;
            font-size: 24px;
            height: 70px;
        }
        }
    }
