.events {
    &__wrapper {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(180deg, rgba(56, 29, 219, 0.05) 0%, rgba(56, 29, 219, 0) 100%);
    }
    &__schedule {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-top: 130px;
        padding-bottom: 40px;
    }
    &__days {
        display: flex;
        gap: 20px;
    }
    &__line {
        width: 250px;
        height: 4px;
        background: @blue;
        opacity: 0.1;
    }
    &_triangle {
        top: 2550px;
        right: 100px;
        width: 100px;
    }
    &_zigred {
        top: 3000px;
        right: 50px;
        width: 80px;
    }
    &_zigblue {
        top: 2950px;
        right: 50px;
        width: 80px;
    }
    &_balls {
        top: 3100px;
        left: 50px;
        width: 60px;
    }
    &_triangle, &_zigred, &_zigblue, &_balls {
        position: absolute;
    }
}

.events-table {
    width: 900px;
    border-radius: 24px;
    border: 1px solid rgba(224, 224, 224, 1);
    &__header {
        display: flex;
        background: rgba(56, 29, 219, 0.05);
        border-top-left-radius: 24px;
        border-top-right-radius: 24px;

    }
    &__title-time, &__time {
        width: 25%;
        padding-left: 25px;
    }
    &__title-content, &__content {
        width: 35%;
    }
    &__title-speakers, &__speakers {
        width: 20%;
    }
    &__title-network, &__network {
        width: 20%;
        padding-right: 25px;
    }
    &__title-time, &__title-content, &__title-speakers, &__title-network {
        color: @dark;
        font-size: 20px;
        font-family: 'Raleway';
        font-weight: 700;
    }
    &__timing {
        display: flex;
    }
    &__list {
        display: flex;
        flex-direction: column;
    }
    &__line {
        width: 100%;
        height: 1px;
        background-color: rgba(224, 224, 224, 1);
    }
    &__speaker {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    &__speakers {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }
    &__person {
        width: -webkit-max-content;
        width: max-content;
    }
    &__network {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 10px;
    }
    &__network-status {
        margin: 0;
        text-align: end;
    }
    &__time, &__content, &__speakers {
        margin: 0;
        padding-top: 30px;
        padding-bottom: 30px;
    } 
    &__person-img {
        height: 60px;
    }
}
