.footer {
    background-color: @black;
    &__wrapper {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        gap: 150px;
        padding: 30px 0px;
    }
    &__block {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
    }
}

.footer-info {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    &__nav {
        display: inline-flex;
        list-style-type: none;
        gap: 40px;
        padding-left: 0px;
        padding-top: 30px;
        margin: 0 auto;
        font-size: 14px;
        font-style: normal;
        line-height: 20px;
        text-transform: uppercase;
        font-family: 'Montserrat';
    }
    &__socials {
        display: flex;
        gap: 30px;
    }
}

@media screen and (max-width: 1200px) {
    .footer {
            width: 100%;
            padding: 0 20px;
        &__wrapper {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
        }
        &__logo {
            a 
                img {
                    width: 120%;
                }
        }
    }
    
    .footer-info {
        &__nav {
            display: flex;
            flex-direction: column;
            gap: 20px;
            font-size: 24px;
        }
        &__socials {
            gap: 35px;
            a
                img {
                    width: 40px;
                }
        }
    }
}