.gallery {
    &__wrapper {
        position: relative;
        padding-top: 190px;
        background: linear-gradient(180deg, rgba(252, 82, 82, 0.05) 0%, rgba(252, 82, 82, 0.00) 100%);
    }
    &__title {
        color: @dark;
        font-family: Montserrat;
        font-size: 26px;
        font-style: normal;
        margin: 0;
        max-width: 600px;
        position: relative;
        top: -40px;
        left: 290px;
    }
}
.gallery__logo {
    width: 360px;
    height: 360px;
    z-index: -10;
    position: absolute;
    top: 10px;
    left: 365px;
    display: flex;
    justify-content: center;
}
.gallery__logo-inst {
    width: 300px;
    opacity: 0.1;
}

.gallery-cards {
    justify-content: center;
    overflow: hidden;
    display: flex;
    gap: 20px;
        &__block {
            display: flex;
            flex-direction: column;
            opacity: 1;
        }
        &__card {
            min-width: 10vw;
            min-height: 10vw;
            width: 20vw;
            height: 20vw;
            margin-bottom: 24px;
        }
        &__card-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &__likes, &__comments {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        &__mark {
            display: flex;
            gap: 20px;
        }
        &__num {
            font-weight: bold;
            font-size: 20px;
            margin: 0 auto;
        }
        &__hash, &__part {
            color: @dark;
        }
        &__part {
            margin: 8px 0px;
            font-size: 20px;
        }
        &__hash {
            opacity: 0.6;
        }
}

@media screen and (max-width:1200px) {
    .gallery {
        width: 100%;
        &__wrapper {
            width: 100%;
            padding: 190px 20px 0;
        }
        &__title {
            left: 20px;
            top: -20px;
        }
        &__logo {
            left: 35px;
        }
        &__logo-inst {
            width: 200px;
        }
        &-cards__block {
            width: inherit;
        }
        &-cards__card {
            width: inherit;
            height: inherit;
            min-width: inherit;
            min-height: inherit;
        }
    } 
}