
.header {
    width: 100%;
    margin: 0 auto;
    height: 120px;
    display: inline-flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    gap: 361px;
    }
    
    .header__info {
      display: inline-flex;
      align-items: center;
      gap: 50px;
    }
    
    .header__nav {
      display: inline-flex;
      list-style-type: none;
      gap: 40px;
      font-size: 14px;
      font-style: normal;
      line-height: 20px;
      text-transform: uppercase;
      font-family: 'Montserrat';
    }

  .header__logo {
    a 
      img {
          transition: 0.7s;
        }
      img:hover {
          transition: 0.7s;
          transform: scale(1.1); 
        }
  }
    
    
    .header__nav {
      li {
        transition: 0.5s;
      }
      li:hover {
        transition: 0.5s;
        transform: translateY(-3px);
      }
        a {
        color: @light;
        text-decoration: none;
        transition: 0.5s;
        cursor: pointer;
      }
        a:hover {
          transition: 0.5s;
          color: @red;
      }
    }
      
    
    .arrow-down {
      width: 10px;
      height: 10px;
      padding-left: 8px;
      cursor: pointer;
    }

    @media screen and (max-width: 1200px) {
      .header {
        width: 100%;
        padding: 0 20px;
        gap: 61px;
      }
      .header__logo {
      position: absolute;
      top: 30px;
      left: 30px;
      }
      .header__info {
        display: none;
      }
    }