@import 'variables.less';
@import 'button.less';
@import 'header.less';
@import 'poster.less';
@import 'categories.less';
@import 'about.less';
@import 'singers.less';
@import 'events.less';
@import 'sponsors.less';
@import 'mentions.less';
@import 'gallery.less';
@import 'contacts.less';
@import 'footer.less';

body {
  min-width: 390px;
  box-sizing: border-box;
  margin: 0 auto;
  font-family: 'Open Sans', 'Montserrat', Arial, Helvetica, sans-serif;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 150px;
}
