.mentions__block {
    overflow: hidden;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.mentions__title {
    font-size: 30px;
    font-family: 'Montserrat';
    font-weight: 700;
    margin: 0 0 40px;
    text-align: center;
}

.mentions__content {
    width: 600px;
    background: linear-gradient(to bottom, rgba(34, 34, 34, 0.03) 60%, @light 40%);
}

.wrapper:nth-child(2n+1) {
    opacity: 30%;
}

.mentions__info, .mentions__person {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mentions__view {
    padding: 0 30px;
    text-align: center;
    opacity: 70%;
    font-family: 'Raleway';
}

.mentions__id {
    text-align: center;
    margin-top: 10px;
}

.mentions__view, .mentions__site {
    margin: 0;
}

.mentions__site {
    font-family: 'Raleway';
    font-weight: 400;
    color: @blue;
}

.mentions__name {
    margin: 5px 0;
    font-weight: 800;
    font-size: 20px;
    font-family: 'Montserrat';
}

.mentions__quote {
    padding: 15px 0 0 15px;
}

.mentions__quote2 {
    display: flex;
    justify-content: right;
    padding: 0 15px 15px 0;
}

@media screen and (max-width: 1200px){
    .mentions {
        &__block {
            flex-direction: column;
        }
    }
}