.price__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 20px;
    width: 1200px;
    margin: 0 auto;
}

.price__tariff {
    display: flex;
    gap: 30px;
}

.price-card {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
        p {
            font-family: 'Raleway';
            text-align: center;
            margin: 5px auto;
        }
}

.price__caption
    h2 {
        font-size: 30px;
        font-family: 'Montserrat';
        margin: 0 auto;
    }
    
.price-card {
    overflow: hidden;
    border-radius: 20px;
    padding-bottom: 15px;
    box-shadow: 0px 0px 20px rgba(34, 34, 34, 0.15);
    &__indicator-black, &__indicator-blue, &__indicator-red {
        border-top-left-radius: 20px;
        margin-bottom: 20px;
        width: 100%;
        height: 3px;
    }
    &__indicator-black {
        background-color: @dark;
    }
    &__indicator-blue {
        background-color: @blue;
    }
    &__indicator-red {
        background-color: @red;
    }
} 

.price-card__eats {
    padding-bottom: 15px;
}

.price-card__caption {
    font-size: 18px;
    font-family: 'Montserrat';
    margin: 0 auto;
    font-weight: 800;
}

.price-card__cost {
    margin: 20px auto;
    font-size: 60px;
    font-weight: 700;
    font-family: 'Montserrat';
}

.price-card__access-color1, .price-card__eats-color1,
.price-card__eats-color2 {
    opacity: 0.5;
}

.price-card__caption-color1, .price-card__cost-color1 {
    color: @dark;
}

.price-card__caption-color2, .price-card__cost-color2 {
    color: @blue;
}

.price-card__caption-color3, .price-card__cost-color3 {
    color: @red;
}

.price_line, .price_ball, .price_tria {
    position: absolute;
}

.price_ball {
    width: 20px;
    top: 3850px;
    left: 160px;
}

.price_line {
    width: 30px;
    top: 3750px;
    left: 100px;
}

.price_tria {
    width: 35px;
    top: 3650px;
    right: 50px;
}

@media screen and (max-width: 1200px) {
    .price__wrapper {
        width: 100%;
        padding: 0 20px;
        gap: 40px;
    }
    .price__tariff {
        flex-direction: column;
    }
    .price__caption
        h2 {
            font-size: 25px;
        }
    .price_line, .price_ball, .price_tria {
        z-index: -10;
    }
    .price_line {
        top: 5200px;
        left: 40px;
    }
    .price_ball {
        top: 5400px;
        right: -70px;
        left: auto;
    }
    .price_tria {
        top: 5800px;
        left: 40px;
    }
}