.singers__info {
    width: 505px;
    height: 330px;
}

.singers__caption {
    font-size: xx-large;
    font-family: 'Montserrat';
    margin: 0 auto;
}

.singers__item {
    margin: 20px 0px 50px;
}