.swiper {
    width: 100%;
    height: 100%;
    &-wrapper {
        justify-content: center;
    }
    &-pagination-bullet {
        background-color: @light;
        font-size: 14px;
        width: 20px;
        height: 20px;
    }
}